<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mijn favoriete attractiepark</title>
        <meta name="description" content="dippie doe pagina">
        <meta name="keywords" content="dippie doe, attractiepark">
    </head>
    <body>
        <header>
            <br>
            <img src="afbeeldingen/logo.png" width="300"><br><br><br>
            <a href="file:///C:/Users/ellen/OneDrive/Desktop/huiswerk_les_9/info.html">Info</a>
            <a href="file:///C:/Users/ellen/OneDrive/Desktop/huiswerk_les_9/index.html">Index</a>
            <a href="file:///C:/Users/ellen/OneDrive/Desktop/huiswerk_les_9/galerij.html">Galerij</a>
        </header>
    </body>
</html>