<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>galerij</title>
    </head>
    <body>
        <img src="afbeeldingen/achtbaan.jpeg" alt="foto van achtbaan" width="300"><br>
        <audio controls src="geluiden/geluid_1.mp3"></audio><br>
        <img src="afbeeldingen/plattegrond.jpg" alt="foto van plattegrond" width="300"><br>
        <audio controls src="geluiden/geluid_1.mp3"></audio><br>
        <img src="afbeeldingen/zweefmolen.jpg" alt="foto van zweefmolen" width="300"><br>
        <audio controls src="geluiden/geluid_1.mp3"></audio><br>
    </body>
</html>
