<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <meta name="description" content="dippie doe pagina">
        <meta name="keywords" content="dippie doe, attractiepark">
    </head>
    <body>
        <header>
            <h1>Dippie doe</h1>
            <br>
        </header>
        <section>
        <p>Dippie doe is een attractiepark in Best. Het is gelegen aan een recreatiegebied (aquabest), een recreatiemeer.
            Het park bestaat uit 25 attracties die zowel binnen als buiten te vinden staan. Het park richt zich vooral op families met kinderen tot 12 jaar.
            </p><br>
            <iframe src="https://dippiedoe.nl/"></iframe>
        </section>
    </body>
</html>