<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>info</title>
    </head>
    <body>
        <header>
            <h2>Openingstijden</h2>
            <br>
        </header>
        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <td colspan="2">Maandag: 10.00 uur tot 18.00 uur</td>
                    <br>
                </tr>
                <tr>
                    <td colspan="2">Dinsdag: 10.00 uur tot 18.00 uur</td>
                </tr>
                <tr>
                    <td colspan="2">Woensdag: 10.00 uur tot 18.00 uur</td>
                </tr>
                <tr>
                    <td colspan="2">Donderdag: 10.00 uur tot 18.00 uur</td>
                </tr>
                <tr>
                    <td colspan="2">Vrijdag: 10.00 uur tot 18.00 uur</td>
                </tr>
                <tr>
                    <td colspan="2">Zaterdag: 10.00 uur tot 18.00 uur</td>
                </tr>
                <tr>
                    <td colspan="2">Zondag: 10.00 uur tot 18.00 uur</td>
                </tr>
            </tbody>
        </table>
        </section>
        <section>
            <h2>entreeprijzen</h2>
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">0 tot 1 jaar: gratis</td>
                    </tr>
                    <tr>
                        <td colspan="2">1 t/m 12 jaar: €9.95,-</td>
                    </tr>
                    <tr>
                        <td colspan="2">13 jaar en ouder: gratis</td>
                    </tr>
                    <tr>
                        <td colspan="2">rolstoelgangers: gratis</td>
                    </tr>
                    <tr>
                        <td colspan="2">peuterochtend 1 t/m 3 jaar: €4.00,-</td>
                    </tr>
                </tbody>
            </table>
        </section><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2Be55fXaTsk?si=m3OBRaGkMxMI7Whz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YdSQlVc3dEw?si=PlAaiaX9FiSdqKLe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    </body>
</html>